<!DOCTYPE html>

<html>
<head>
    <title>Web1-welcome</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        h1{
            font-size: 60px;
            
            border-bottom : black solid 1px;
            margin: 0;
            padding: 20px;
        }

        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        ol{
            border-right: 5px solid gray;
            width: 100px;
            margin: 0px;
            padding-left: 29px;
        }
        #gird #article{
            padding-left: 10px;
        }
        @media(max-width:800px){
            #grid{
                display: block;
            }
            ol{ 
                border-right: none;
            }
            h1{ 
                border-bottom : none;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" >html</a></li>
            <li><a href="2.html" >css</a></li>
            <li><a href="3.html">Javascript</a></li>
        </ol>
        <div id="article">
            <h2>WEB</h2>

            나만의 무기 <strong><u>어떻게</u> 하냐</strong> 진짜

            으으아<a href="https://www.w3.org/TR/2011/WD-html5-20110405/text-level-semantics.html#the-a-element" target="_blank" title="html5 specification">아아아으아으</a>ㅏ으<p>아으ㅏㅇㅇ아믄아름ㄴㅇ</p>람ㄴㅇㄹㄴㅇㅁ르낭르만을ㄴ앎ㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇ
            <img src="coding.jpeg" width="100%">
        </div>
    </div>
</body>
</html>